processManagement:
  fork: true
systemLog:
  destination: file
  path: /home/mdcallag/b/pmon346/log
  logAppend: true
storage:
  syncPeriodSecs: 60
  dbPath: /data/m/mo
  journal:
    enabled: true
  mmapv1:
    journal:
      commitIntervalMs: 100
operationProfiling.slowOpThresholdMs: 2000
replication.oplogSizeMB: 2000

storage.wiredTiger.collectionConfig.blockCompressor: none
storage.wiredTiger.engineConfig.journalCompressor: none
storage.wiredTiger.engineConfig.cacheSizeGB: 4

storage.rocksdb.cacheSizeGB: 4
#storage.rocksdb.compression: none
# storage.rocksdb.singleDeleteIndex: true

storage.rocksdb.configString: "compression_per_level=kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression;bottommost_compression=kNoCompression"
#storage.rocksdb.configString: "compression_per_level=kNoCompression:kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression;bottommost_compression=kLZ4Compression"
#storage.rocksdb.configString: "compression_per_level=kNoCompression:kNoCompression:kNoCompression:kSnappyCompression:kSnappyCompression;bottommost_compression=kSnappyCompression"
#storage.rocksdb.configString: "compression_per_level=kNoCompression:kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression;bottommost_compression=kZlibCompression;compression_opts=-14:1:0;"


